src/protobuf/voyage.proto

package voyage;

message sc_initMapData {
	required uint32 width = 1;
	required uint32 height = 2;
	repeated uint32 tiles = 3 [packed=true];
}

message sc_initDatabase {
//	required database = 1;
}

message sc_loginAccepted {
	
}

message sc_contentUpdate {
	repeated string contentText = 1;
}

//messge sc_weatherUpdate {
//}

message sc_regionUpdate {
	required uint32 region_id = 1;
//	repeated entityInstanceField = 2; 
}

message cs_LoginRequest {
	required string username = 1;
	required string password = 2;
}

message cs_regionRequest {
	required uint32 region_id = 2;
	optional uint64 timestamp = 1;	
}

//message cs_databaseRequest {
//}

//message cs_mapdataRequest {
//}

//message cs_mediaRequest {
//}

message cs_userChat {
	required string message = 1;
}

message cs_userMoves {
	required uint32 tile_x = 1;
	required uint32 tile_y = 2;
}

message cs_userAction {
	required uint32 action_id = 1;
	optional uint32 instance1_id = 2;
	optional uint32 instance2_id = 3;	
	optional string action_content = 4;
}