protobuf/graphics.proto

package voyage;

message GraphicsCfg {
	repeated AtlasCfg atlas = 1;
	repeated AnimationCfg animation = 2;
}

message AtlasCfg {
	required uint32 resource_id = 1;
	required string atlas_file = 2;	
	required uint32 sprite_height = 3;
	required uint32 sprite_width = 4;	
	required uint32 grid_height = 5;
	required uint32 grid_width = 6;
}

message AtlasFrameCfg {
	required uint32 x = 1;
	required uint32 y = 2;
	optional bool flipped = 4 [default = false];
}

message AnimationCfg {
	required uint32 animation_id = 1;
	required uint32 atlas_id = 2;
	required uint32 anim_type_id = 3;	 //enum?
	repeated AtlasFrameCfg frames = 4;	
	optional string debug_text = 5;
}

